<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        :root {
            --yellow-color: #f7df1e;
            --dark-color: #222;
        }

        .cards {
            border: thin solid var(--dark-color);
            padding: 1rem;
        }

        .card {
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card figcaption {
            padding: 1rem
        }

        .rotate-45 {
            transform: rotate(45deg);
        }

        .rotate-135 {
            transform: rotate(135deg)
        }

        opacity-80 {
            opacity: .8;
        }

        .sepia {
            filter: sepia(1);
        }
    </style>
</head>

<body>
    <h1>WEB APIs</h1>
    <h2>DOM: Document Object Model</h2>
    <h2>BOM : Browser Object Model</h2>
    <h2>CSSOM: CSS Object Model</h2>
    <h2>WEB APIs</h1>

        <ul>
            <li>Eventos</li>
            <li>Form</li>
            <li>AJAX</li>
            <li>History</li>
            <li>Web Storage</li>
            <li>Geolication</li>
            <li>Drag & Drop</li>
            <li>Indexed DB</li>
            <li>Canvas</li>
            <li>MatchMedia</li>
            <li>etc..</li>
        </ul>
        <br>
        <hr><br>
        <h3>Manejo del Dom</h3>
        <p id="que-es">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, voluptatem? Distinctio quam numquam
            facere ut facilis repellat earum pariatur ex consequuntur. Blanditiis mollitia recusandae quidem possimus
            voluptas reprehenderit quod perferendis.</p>
        <nav id="menu">
            <ul>
                <li><a href="#">Seccion 1</a></li>
                <li><a href="#">Seccion 2</a></li>
                <li><a href="#">Seccion 3</a></li>
                <li><a href="#">Seccion 4</a></li>
                <li><a href="#">Seccion 5</a></li>
            </ul>
        </nav>
        <input type="text" name="nombre" id="" placeholder="Nombre">
        <a href="dom.html" class="link-dom" style="background-color: #F7DF1E; color: #222;"
            data-description="Document Object Model">DOM</a>
        <section class="cards">
            <figure class="card">
                <img src="https://placeimg.com/200/200/tech" alt="Tech">
                <figcaption>Tech</figcaption>
            </figure>
            <figure class="card">
                <img src="https://placeimg.com/200/200/animals" alt="Animals">
                <figcaption>Animals</figcaption>

            </figure>
            <figure class="card">
                <img src="https://placeimg.com/200/200/arch" alt="Arch">
                <figcaption>Arch</figcaption>

            </figure>
            <figure class="card">
                <img src="https://placeimg.com/200/200/nature" alt="Nature">
                <figcaption>Nature</figcaption>

            </figure>
            <figure class="card">
                <img src="https://placeimg.com/200/200/people" alt="People">
                <figcaption>People</figcaption>

            </figure>

        </section>


        <template id="template-card">
            <figure class="card">
                <img src="" alt="  ">
                <figcaption></figcaption>
            </figure>
        </template>
        <button onclick="holaMundo()">Evento con atributo html</button>
        <br><br>
        <button id="evento-semantico">Evento con manejador semántico</button>
        <br><br>
        <button id="evento-multiple">Evento con manejador Multiple</button>
        <script src="./dom.js"></script>


</body>

</html>