html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a[href="#top"] {
  margin: 1rem;
  display: block;
  font-size: 2rem;
  text-align: center;
  text-decoration: none;
}

p {
  margin: 0;
}

h2 {
  margin-top: 50vh;
  text-align: center;
}

img {
  margin: auto;
  display: block;
  max-width: 100%;
  height: auto;
}

.menu {
  margin-bottom: 100vh;
  font-size: 125%;
}

.menu li {
  margin-bottom: 1rem;
}
.menu a {
  text-decoration: none;
}
.menu a:visited {
  color: #2f4f4f;
}

.menu a:hover {
  color: #dc143c;
}
.container {
  margin: 0 auto;
  width: 80%;
  height: 80vh;
  background-color: #222;
  border: medium solid #000;
}

.item {
  padding: 1rem;
  font-size: 1.25rem;
  background-color: #666;
  border: medium solid #999;
  /* overflow-y: scroll; */
}

.grid-explicit {
  display: grid;
  /*Grid 3c x 3r*/
  grid-template-columns: 50% 100px 1fr;
  grid-template-rows: 2rem 20vh 30%;
  /*Grid 5c x 4r*/
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(4, 25%);
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);

  /*Grid 4c x 5r */
  grid-template-columns: 15% repeat(2, 35%) 15%;
  grid-template-rows: repeat(5, auto);
  column-gap: 1rem;
  row-gap: 2rem;
  gap: 1vh 1vw;
  gap: 0;
}

.grid-explicit :nth-child(10) {
  color: #dc143c;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row: 2/3;
  grid-column: 3/5;
  grid-area: 4/4 / 3/5;
}

.grid-explicit :nth-child(12) {
  color: #0ff;
  grid-row: span 2;
  grid-column: span 3;
}

.grid-explicit :nth-child(15) {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}

/*Grid con Nombres de Linea*/
.grid-line-names {
  display: grid;
  /*Grid */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: [linea-c1] 1fr [linea-c2] 1fr [linea-c3] 1fr [linea-c4];
  grid-template-rows: [linea-r1] 1fr [linea-r2] 1fr [linea-r3] 1fr [linea-r4] 1fr;
  grid-template-rows: [linea-r1] auto [linea-r2] auto [linea-r3] auto [linea-r4] auto;
}

.grid-line-names :nth-child(3) {
  grid-row: linea-r3 / linea-r4;
  grid-column: linea-c1 / linea-c4;
}

/*Grid Areas Names*/
.grid-areas {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-template-rows: 100px repeat(2, 1fr) 60px;
  grid-template-areas:
    "header header"
    "content sidebar"
    "content ."
    "footer footer";
}

.header {
  grid-area: header;
}

.content {
  grid-area: content;
}

.sidebar {
  grid-area: sidebar;
}

.footer {
  grid-area: footer;
}

/*Grid implicita*/
.grid-implicit {
  display: grid;
  display: inline-grid;
  width: 40%;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 200px);
}

/*
* flujo del grid
*/
.grid-flow {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 150px);
  grid-auto-flow: row; /*valor por defecto*/
  grid-auto-rows: 100px;
  grid-auto-flow: column;
  grid-auto-columns: 50px;
}

.grid-flow-dense {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 200px);
  grid-auto-flow: row dense;
  grid-auto-flow: column;
  grid-auto-flow: column dense;
}

/* .grid-flow-dense :nth-child(9) {
  color: #0ff;
  grid-row: span 3;
  grid-column: span 3;
} */
.grid-flow-dense :nth-child(11) {
  color: #0ff;
  grid-row: span 3;
  grid-column: span 3;
}
